.div-container {
  margin: 0;
  padding: 0;
}

.div-container .div-btn {
  width: 100px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #108ee9;
  border-radius: 4px;
  transition: all; // 测试自动加浏览器前缀使用
}
